buildscript {
    ext {
        projectVersion = '0.8'
        hibernateVersion = '5.2.0.Final'
        slf4jVersion = '1.7.21'
        springVersion = '4.3.2.RELEASE'
        lombokVersion = '1.16.10'
        junitVersion = '4.12'
        assertjVersion = '2.5.0'
        slf4jTestVersion = '1.1.0'
        h2Version = '1.4.192'
    }
    repositories {
        jcenter()
        maven {url "https://plugins.gradle.org/m2/"}
        maven {url "http://repo.spring.io/plugins-release"}
    }
    dependencies {
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0")
    }
}

group 'io.github.deathman.localized'
version "${projectVersion}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    provided("org.hibernate:hibernate-core:${hibernateVersion}")
    provided("org.projectlombok:lombok:${lombokVersion}")
    provided("org.springframework:spring-context:${springVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertjVersion}")
    testCompile("uk.org.lidalia:slf4j-test:${slf4jTestVersion}")
    testRuntime("com.h2database:h2:${h2Version}")
}

task sourcesJar ( type: Jar, dependsOn: classes ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.github.deathman.localized'
            artifactId 'localized'
            version "${projectVersion}"

            from components.java
            artifact sourcesJar
        }
    }
}

artifactory {
    contextUrl = "http://${artifactoryUrl}/artifactory/"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

artifactoryPublish.dependsOn publish
